kafka-streams.bootstrap-servers=kafka:9092
kafka-streams.application-id=id
kafka-streams.topic=messages-topic

#kafka-streams.cache.max.bytes.buffering=10240
#kafka-streams.commit.interval.ms=1000
#kafka-streams.metadata.max.age.ms=500
#kafka-streams.auto.offset.reset=earliest
#kafka-streams.metrics.recording.level=DEBUG

#kafka-streams.consumer.session.timeout.ms=250
#kafka-streams.consumer.heartbeat.interval.ms=200