mp.messaging.connector.liberty-kafka.bootstrap.servers=kafka:9092

mp.messaging.outgoing.message.connector=liberty-kafka
mp.messaging.outgoing.message.topic=messages-topic
mp.messaging.outgoing.message.client.id=kafka-reactive-messaging-producer
mp.messaging.outgoing.message.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.message.value.serializer=de.openknowledge.showcase.kafka.reactive.messaging.producer.CustomMessageSerializer